# Sdet_Assignment

./: pom.xml  testng.xml
src/test/java/Selenium_Automation/Selenium_Practice/: Question3_sdet.java  Question4_sdet.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Sdet_Practice/: Test.html  Test.xml
test-output/junitreports/: TEST-Selenium_Automation.Selenium_Practice.Question3_sdet.xml  TEST-Selenium_Automation.Selenium_Practice.Question4_sdet.xml
test-output/old/: index.html
test-output/old/Default suite/: testng.xml.html
test-output/old/Sdet_Practice/: classes.html  index.html  main.html  methods.html  testng.xml.html  toc.html
